server.port=8080

spring.application.name=money-manager-backend

spring.data.mongodb.uri=mongodb+srv://razackrahman2_db_user:sKQiDLGPVOfByuND@money-manager.on14gkq.mongodb.net/money_manager_db?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true
